{
  "name": "@jolt/console",
  "version": "0.3.14",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "package:linux": "../../scripts/package-jolt-console.sh",
    "preview": "vite preview --host 127.0.0.1 --port 1421",
    "build:jolt-sidecar": "bash scripts/stage-dev-sidecar.sh",
    "tauri": "npm run build:jolt-sidecar && tauri",
    "test": "vitest run && node scripts/verify-console.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.8"
  }
}
